{"flutter":{"platforms":{"android":{"default":{"projectId":"plannera-c4f27","appId":"1:516224889397:android:b7add8645ce2518ac4b77c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plannera-c4f27","configurations":{"android":"1:516224889397:android:b7add8645ce2518ac4b77c","ios":"1:516224889397:ios:6d2df9a7c2d758f2c4b77c","web":"1:516224889397:web:964916a755dea4fbc4b77c"}}}}}}